{
  "name": "testbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "tsc && node dist/index.js",
    "dev": "nodemon -e ts  --exec \"npm run compile\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/moment-timezone": "^0.5.10",
    "@types/node": "^11.9.4",
    "lodash": "^4.17.11",
    "moment-timezone": "^0.5.23"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.121"
  }
}
